*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
  height: 100vh;
}

.heading{
  text-align: center;
  margin:20px 0 30px 0;
  color: white;
}

.bgc{
  display: inline-block;
  background-color: rgb(142, 68, 173);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
  transition: all 0.5s;
}

.bgc:hover{
  background-color: rgb(142, 68, 168);
  padding: 0.6rem 1.2rem;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 18px;
  border: 1px solid rgba(0, 0, 0,0.2);
  border-radius: 6px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 0 10px rgba(142,68,173,0.8);
  background-color: #fff;
}

.topic{
  height: 250px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0,0.2);
  border-radius: 6px;
  box-shadow: 2px 2px 4px rgba(79, 79, 79, 0.4);
  transition: all 0.5s;
}

.topic:hover{
  height: 260px ;
  font-size: 1.175rem;
}

.thumbnail{
  
  height: 85%;
  width: 100%;
}

img{
  object-fit:cover;
  height: 100%;
  width: 100%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.description{
  height: 50px;
  text-align: center;
  padding-top: 12px;
}

.description a{
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.nav{
  position: absolute;
  top: .8rem;
  right: .8rem;
  padding: 10px;
}

.ibutton{
  background-color: rgb(142, 68, 173);
  padding: .4rem .6rem;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
}

.ibutton:hover{
  background-color: white;
  color:rgb(142, 68, 173);
}

@media(min-width:1550px){
  .main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width:850px){
  .main{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:450px){
  .main{
    grid-template-columns: 1fr;
  }
}