1) App.js :

a) One Way :

import './App.css';
import {useState} from 'react';

function App() {
  fetch("https://catfact.ninja/fact")
  .then((res)=>res.json())
  .then((data)=>{
    console.log(data);
  })

  return (
    <div className="App">
      <button>Generate Cat Fact</button>
      <p></p>
    </div>
  );
}

export default App;

b) Another Way : Axios - JavaScript Library Allows Us To Fetch Data. ((npm install axios))

import './App.css';
import Axios from 'axios';
import { useEffect, useState } from 'react';

function App() {
  const [catFact, setCatFact] = useState("");
  const fetchCatFact = () =>{
    Axios.get("https://catfact.ninja/fact").then((res)=>{
      setCatFact(res.data.fact);
    })
  }

  useEffect(()=>{
    fetchCatFact();
  },[])

  return (
    <div className="App">
      <button onClick = {fetchCatFact}>Generate Cat Fact</button>
      <p>{catFact}</p>
    </div>
  );
}

export default App;

c)

import './App.css';
import Axios from 'axios';
import { useState } from 'react';

function App() {
  const [name, setName] = useState("");
  const [predictedAge, setPredictedAge] = useState(null);
  const fetchData = () =>{
    Axios.get(`https://api.agify.io/?name=${name}`).then((res)=>{
      setPredictedAge(res.data);
    })
  }

  return (
    <div className="App">
      <input placeholder = 'Ex : Varshini ...' onChange = {(event)=>{
        setName(event.target.value)
      }}></input>
      <button onClick = {fetchData}>Predict Age</button>
      <h1>Name : {predictedAge?.name}</h1>
      <h1>Predicted Age : {predictedAge?.age}</h1>
      <h1>Count : {predictedAge?.count}</h1>
    </div>
  );
}

export default App;