1) App.js :

a) Single Instance Of Variable :

import './App.css';

function App() {
  const name = "Varshini";
  return <div className="App">{name}</div>
}

export default App;

b) Multiple Instances Of Variable :

import './App.css';

function App() {
  const name = "Varshini";
  return (
    <div className="App">
      <h1>{name}</h1>
      <h1>{name}</h1>
      <h1>{name}</h1>
    </div>
  );
}

export default App;

c) 

import './App.css';

function App() {
  const name = <h1>Varshini</h1>;
  return (
    <div className="App">
      {name}
      {name}
      {name}
    </div>
  );
}

export default App;

d)

import './App.css';

function App() {
  const name = <h1>Varshini</h1>;
  const age = <h2>22</h2>;
  const email = <h2>varshinisri2406@gmail.com</h2>
  return (
    <div className="App">
      <div>
        {name}
        {age}
        {email}
      </div>
    </div>
  );
}

export default App;

e)

import './App.css';

function App() {
  const name = <h1>Varshini</h1>;
  const age = <h2>22</h2>;
  const email = <h2>varshinisri2406@gmail.com</h2>
  const user = (<div>
    {name}
    {age}
    {email}
  </div>)
  return (
    <div className="App">
      {user}
    </div>
  );
}

export default App;