1) 

a) App.js :

import './App.css';
import {BrowserRouter as Router, Routes, Route} from 'react-router-dom'
import { Home } from './pages/Home';
import { Menu } from './pages/Menu';
import { Contact } from './pages/Contact';

function App() {

  return (
    <div className="App">
      <Router>
        <Routes>
          <Route path = "/" element = {<Home/>}></Route>
          <Route path = "/menu" element = {<Menu/>}></Route>
          <Route path = "/contact" element = {<Contact/>}></Route>
          <Route path = "*" element = {<h1>PAGE NOT FOUND</h1>}></Route>
        </Routes>
      </Router>
    </div>
  );
}

export default App;

b) Home.js :

export const Home = () =>{
    return <h1>THIS IS THE HOME PAGE</h1>
}

c) Menu.js :

export const Menu = () =>{
    return <h1>THIS IS THE MENU PAGE</h1>
}

d) Contact.js :

export const Contact = () =>{
    return <h1>THIS IS THE CONTACT PAGE</h1>
}

2) 

a) App.js :

import './App.css';
import {BrowserRouter as Router, Routes, Route} from 'react-router-dom'
import { Home } from './pages/Home';
import { Menu } from './pages/Menu';
import { Contact } from './pages/Contact';
import { Navbar } from './Navbar';

function App() {

  return (
    <div className="App">
      <Router>
        <Navbar/>
        <Routes>
          <Route path = "/" element = {<Home/>}></Route>
          <Route path = "/menu" element = {<Menu/>}></Route>
          <Route path = "/contact" element = {<Contact/>}></Route>
          <Route path = "*" element = {<h1>PAGE NOT FOUND</h1>}></Route>
        </Routes>
      </Router>
    </div>
  );
}

export default App;

b) Home.js :

export const Home = () =>{
    return <h1>THIS IS THE HOME PAGE</h1>
}

c) Menu.js :

export const Menu = () =>{
    return <h1>THIS IS THE MENU PAGE</h1>
}

d) Contact.js :

export const Contact = () =>{
    return <h1>THIS IS THE CONTACT PAGE</h1>
}

e) Navbar.js :

import { Link } from "react-router-dom";
export const Navbar = () =>{
    return (
      <div>
        <Link to = "/">Home</Link>
        <Link to = "/menu">Menu</Link>
        <Link to = "/contact">Contact</Link>
      </div>
    )
}