1) 

a) App.js :

import './App.css';
import {useState} from 'react';
import {Text} from './Text';

function App() {
  const [showText, setShowText] = useState(false);

  return (
    <div className="App">
      <button onClick = {()=>{
        setShowText(!showText);
      }}>Show Text</button>
      {showText && <Text/>}
    </div>
  );
}

export default App;

b) Text.js :

import React from 'react';
import { useState } from 'react';

export const Text = () =>{
    const [text, setText] = useState("");

    return(
        <div>
            <input onChange = {(event)=>{
                setText(event.target.value);
            }}>
            </input>
            <h1>{text}</h1>
        </div>
    )
}

2)

a) App.js :

import './App.css';
import {useState} from 'react';
import {Text} from './Text';

function App() {
  const [showText, setShowText] = useState(false);

  return (
    <div className="App">
      <button onClick = {()=>{
        setShowText(!showText);
      }}>Show Text</button>
      {showText && <Text/>}
    </div>
  );
}

export default App;

b) Text.js :

import React from 'react';
import { useState, useEffect } from 'react';

export const Text = () =>{
    const [text, setText] = useState("");
    useEffect(()=>{
        console.log("COMPONENT MOUNTED");

        return ()=>{
            console.log("COMPONENT UNMOUNTED");
        }
    },[text]);

    return(
        <div>
            <input onChange = {(event)=>{
                setText(event.target.value);
            }}>
            </input>
            <h1>{text}</h1>
        </div>
    )
}